# GROQ_API_KEY=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

AGMARKNET_BASE_URL=https://agmarknet.gov.in
DATABASE_URL=postgresql://postgres:shetkari@123@db.zjigoexmionfnxovvdcw.supabase.co:5432/postgres


GEMINI_API_KEY=AIzaSyB87pkLTdTxvk4DCPkeP0vGEoS0B8rL-Oc


